{
  "name": "horizon-dark-ui",
  "version": "1.0.0",
  "theme": "ui",
  "description": "Preview theme for the Inkdrop note-taking app. Based on Horizon for Visual Studio Code.",
  "styleSheets": [
    "theme.min.css"
  ],
  "scripts": {
    "run": "gulp",
    "build": "gulp build"
  },
  "keywords": [
    "inkdrop",
    "markdown"
  ],
  "author": "cdevoogd",
  "license": "MIT",
  "devDependencies": {
    "semantic-ui": "^2.4.2"
  },
  "browserslist": [
    "Electron 7.3.2"
  ],
  "engines": {
    "inkdrop": "^5.x"
  }
}
